jdbc.databaseName=elec5619
jdbc.url=jdbc:mysql://localhost:3306/elec5619?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=teddybear